<!DOCTYPE html>
<html>
<head>
<title>My first page</title>
</head>
<body>


<style>
  body {
    background-image: url('./sun.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  }
  </style>
  <style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>

  </style>  
  <h1 style="text-align: center;color:white"><br><br><br><br><br><br><br><br>“Keep your face always toward the sunshine – and shadows will fall behind you."</h2>
  <h3 style="text-align: center;color:white">-Walt Whitman</h3>
    <p><br><br><br><br><br><br<br><br>></p>

    <h1 style="text-align: center;position: relative;";><br><br><br><br><a style="text-align: left;" href="./Quote2.html"><----</a>       <a  href="./Quote1.html">----></a></h1>

</body>
</html>