<!DOCTYPE html>
<html>
<head>
<title>My first page</title>
</head>
<body>


<style>
  body {
    background-image: url('./teddyr.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  }
  </style>
  <style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>

  </style>  
  <h1 style="text-align: right;color:white"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>“Believe you can and you’re halfway there.”</h2>
  <h3 style="text-align: right;color:white">-Theodore Roosevelt</h3>

  <h1 style="text-align: center;position: relative;color:black";><br><br><a style="text-align: left;color:white" href="./Quote3.html"><----</a>       <a  style="color:white" href="./Quote2.html">----></a></h1>

</p>
</body>
</html>