<!DOCTYPE html>
<html>
<head>
<title>My first page</title>
</head>
<body>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
  <style>
  body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
  }
  
  .bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("./CoffeHouse.jpeg");
    min-height: 75%;
  }
  
  .menu {
    display: none;
  }
  </style>

<style>
  body {
    background-image: url('./mandela.webp');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  }
  </style>
  <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
</style>

  </style>  
  <h1 style="text-align: right;color:black;position:relative"><br><br><br><br><br><br><br><br>“It always seems impossible until it's done”</h1>
  <h3 style="text-align: right;color:black;position:relative">-Nelson Mandela</h3>
  <br><br><br><br><br><br><br><br>
  <h1 style="text-align: center;position: relative;";><br><br><br><a style="text-align: left;" href="./Quote1.html"><----</a>       <a  href="./Quote3.html">----></a></h1>

</p>
</body>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-48 w3-large">
  <p>Back to <a href="./Links.html" title="Links" target="_blank" class="w3-hover-text-red">Links</a></p>
</footer>
</html>